<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Анкор Книга - Полистать</title>
    <link href="bundles/bootstrap3/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="bundles/public/css/app.css?2105090401" rel="stylesheet" media="screen">
    <link href="bundles/public/css/jcarousel.css?2105090401" rel="stylesheet" media="screen">
</head>
<body>
    <div class="container">
        <div class="relative">
            <a class="buy" target="_blank" href="http://www.mann-ivanov-ferber.ru/books/vsemirnaja-istorija-kadrovoj-industrii/" title="Купить книгу"><img src="bundles/public/img/buy.png"></a>
        </div>
        <h1>Первая в России книга об истории HR-услуг</h1>
    </div>
    <div class="page-container">
        <div class="container">
            <div class="page-about relative">
                <div class="book-bg"></div>
                <div class="page page-wide page-visible">
                    <div class="slider-wrapper">
                        <div class="jcarousel">
                            <ul>
                                <li><img src="bundles/public/img/book/110-111.png"></li>
                                <li><img src="bundles/public/img/book/136-137.png"></li>
                                <li><img src="bundles/public/img/book/143-155-1.png"></li>
                                <li><img src="bundles/public/img/book/143-155-2.png"></li>
                                <li><img src="bundles/public/img/book/143-155-3.png"></li>
                                <li><img src="bundles/public/img/book/143-155-4.png"></li>
                                <li><img src="bundles/public/img/book/143-155-5.png"></li>
                                <li><img src="bundles/public/img/book/143-155-6.png"></li>
                                <li><img src="bundles/public/img/book/143-155-7.png"></li>
                                <li><img src="bundles/public/img/book/172-173.png"></li>
                            </ul>
                        </div>
                        <a href="#" class="jcarousel-control-prev slider-prev"><span class="glyphicon glyphicon-triangle-left"></span></a>
                        <a href="#" class="jcarousel-control-next slider-next"><span class="glyphicon glyphicon-triangle-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a class="btn" href="index.html"><span class="glyphicon glyphicon-triangle-left"></span></a></li>
                <li><a class="btn" href="about.html">Об авторе <span class="glyphicon glyphicon-triangle-right"></span></a></li>
                <li><a class="btn" href="book.html">О книге <span class="glyphicon glyphicon-triangle-right"></span></a></li>
                <li><a class="btn active" href="list.html">Полистать <span class="glyphicon glyphicon-triangle-top"></span></a></li>
                <li><a class="btn" href="read.html">Почитать <span class="glyphicon glyphicon-triangle-right"></span></a></li>
            </ul>
        </div>
        <div class="row footer">
            <div class="col-xs-6 text-center"><a href="https://ancor.ru" target="_blank"><img src="bundles/public/img/logo_ancor.png"></a></div>
            <div class="col-xs-6 text-center"><a href="http://www.mann-ivanov-ferber.ru/books/vsemirnaja-istorija-kadrovoj-industrii/" target="_blank"><img src="bundles/public/img/logo_mif.png"></a></div>
        </div>

    </div>
    <script type="text/javascript" src="bundles/jquery/jquery.js"></script>
    <script type="text/javascript" src="bundles/jcarousel/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="bundles/public/js/app.js?2015090401"></script>
</body>
</html>